# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

s = ""
n = int(input("Введите число которое нужно перевести в двоичную систему:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(f"Заданное число в двоичной системе счисления: {s}")